JSYNC
=====

JSon Yaml eNCoding

<badge travis coveralls ingydotnet/jsync-pm>

= Synopsis

  use JSYNC;

  my $object = <any perl expression>
  my $jsync = JSYNC::dump($object, {pretty => 1});
  $object = JSYNC::load($jsync);

= Description

JSYNC is an extension of JSON that can serialize any data objects.

See: http://jsync.org

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2010-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
